NODE_ENV=development

DB_URI=mongodb://mongodb:27017/product-manager
TEST_DB_URI=mongodb://mongodb:27017/product-manager-test

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d